Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 770"
    Option         "Coolbits" "16"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    Option         "ConnectedMonitor" "DFP-4, DFP-3"
    Option         "metamodes" "GPU-0.DFP-4: 3840x2160+1200+0, GPU-0.DFP-3: 1920x1200+0+120 {rotation=left}"
    Option         "UseEditDpi" "False"
    Option         "DPI" "96x96"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
