# Are both driver and session priorities required?

# Bluetooth devices first?
monitor.bluez.rules = [
]
# Need to manually setup Px8 handsfree, because the handsfree mode
# switches to a bad BT codec.

monitor.alsa.rules = [
  # Audeze wired
  {
    matches = [{node.name = "alsa_output.usb-Audeze_LLC_Audeze_Maxwell_Headset_0000000000000000-01.analog-stereo"}]
    actions = {update-props = {priority.driver = 1211, priority.session = 1211}}
  },
  # Audeze dongle
  {
    matches = [{node.name = "alsa_output.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01.analog-stereo"}]
    actions = {update-props = {priority.driver = 1210, priority.session = 1210}}
  },
  # Audinst DAC
  {
    matches = [{node.name = "alsa_output.usb-Audinst__Inc._Audinst_HUD-mx1-01.analog-stereo"}]
    actions = {update-props = {priority.driver = 1200, priority.session = 1200}}
  },
  # Laptop devices
  # IF headphones connected to laptop directly, use them first
  {
    matches = [{node.name = "alsa_output.pci-0000_64_00.6.HiFi__Headphones__sink"}]
    actions = {update-props = {priority.driver = 1195, priority.session = 1195}}
  },
  # Then use dock if connected,
  {
    matches = [{node.name = "alsa_output.usb-Lenovo_ThinkPad_Thunderbolt_4_Dock_USB_Audio_000000000000-00.analog-stereo"}]
    actions = {update-props = {priority.driver = 1190, priority.session = 1190}}
  },
  # Laptop speakers
  {
    matches = [{node.name = "alsa_output.pci-0000_64_00.6.HiFi__Speaker__sink"}]
    actions = {update-props = {priority.driver = 1170, priority.session = 1170}}
  },

  # Inputs

  # Laptop inputs
  {
    matches = [{node.name = "alsa_input.usb-Remo_Tech_Co.__Ltd._OBSBOT_Meet_2-02.analog-stereo"}]
    actions = {update-props = {priority.driver = 1150, priority.session = 1150}}
  },
  # Audeze wired
  {
    matches = [{node.name = "alsa_input.usb-Audeze_LLC_Audeze_Maxwell_Headset_0000000000000000-01.mono-fallback"}]
    actions = {update-props = {priority.driver = 1141, priority.session = 1141}}
  },
  # Audeze dongle
  {
    matches = [{node.name = "alsa_input.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01.mono-fallback"}]
    actions = {update-props = {priority.driver = 1140, priority.session = 1140}}
  },
  {
    matches = [{node.name = "alsa_input.pci-0000_64_00.6.HiFi__Mic1__source"}]
    actions = {update-props = {priority.driver = 1100, priority.session = 1100}}
  },
]
