monitor.alsa.rules = [
  # Are both driver and session priorities required?
  #
  # Bluetooth devices first?
  #
  # Audinst DAC is the most important
  {
    matches = [{node.name = "alsa_output.usb-Audinst__Inc._Audinst_HUD-mx1-01.analog-stereo"}]
    actions = {update-props = {priority.driver = 1200, priority.session = 1200}}
  },
  # Laptop devices
  # IF headphones connected to laptop directly, use them first
  {
    matches = [{node.name = "alsa_output.pci-0000_64_00.6.HiFi__Headphones__sink"}]
    actions = {update-props = {priority.driver = 1195, priority.session = 1195}}
  },
  # Then use dock if connected,
  {
    matches = [{node.name = "alsa_output.usb-Lenovo_ThinkPad_Thunderbolt_4_Dock_USB_Audio_000000000000-00.analog-stereo"}]
    actions = {update-props = {priority.driver = 1190, priority.session = 1190}}
  },
  # Laptop speakers
  {
    matches = [{node.name = "alsa_output.pci-0000_64_00.6.HiFi__Speaker__sink"}]
    actions = {update-props = {priority.driver = 1170, priority.session = 1170}}
  },

  # Inputs

  # Laptop inputs
  {
    matches = [{node.name = "alsa_input.pci-0000_64_00.6.HiFi__Mic1__source"}]
    actions = {update-props = {priority.driver = 1100, priority.session = 1100}}
  },
]
