wireplumber.profiles = {
  main = {
#    monitor.v4l2 = disabled
  }
}

# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/2669
# Check video file use:
# sudo fuser -v /dev/video*

# Check:
# wpctl status

wireplumber.profiles = {
  main = {
    monitor.libcamera = disabled
  }
}

monitor.v4l2.rules = [
  # Cameras
  {
    matches = [{node.nick = "OBSBOT Meet 2"}]
    actions = {update-props = {priority.driver = 1100, priority.session = 1100}}
  },
]
