set -g base-index 1
set -g status off

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind 'w'
bind 'w' choose-window

unbind A
bind A command-prompt "rename-window %%"

# Copy and paste
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

# Paste and yank from/to clipboard
unbind P
bind P run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
unbind Y
bind Y run "tmux show-buffer | xclip -i"]

bind r source-file ~/.tmux.conf
