" Clojure test
autocmd FileType clojure setlocal lispwords+=describe,it
" Compojure-api
autocmd FileType clojure setlocal lispwords+=context,swaggered
" Midje
autocmd FileType clojure setlocal lispwords+=fact,facts,provided
" Core.logic
autocmd FileType clojure setlocal lispwords+=run*
" Cljs
autocmd FileType clojure setlocal lispwords+=will-mount,render,render-state,init-state,did-mount,should-update,will-receive-props,will-update,did-update,display-name
" Plumbing
autocmd FileType clojure setlocal lispwords+=for-map,fnk
" Core.async
autocmd FileType clojure setlocal lispwords+=go-loop
" Chesire
autocmd FileType clojure setlocal lispwords+=add-encoder
