#http://boot-clj.com
#Tue Jun 14 20:39:22 EEST 2016
BOOT_JVM_OPTIONS="-client -XX\:+TieredCompilation -XX\:TieredStopAtLevel\=1 -Xmx2g -XX\:+UseConcMarkSweepGC -XX\:+CMSClassUnloadingEnabled XX\:-OmitStackTraceInFastThrow"
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_VERSION=2.7.1
BOOT_CLOJURE_VERSION=1.8.0
