#http://boot-clj.com
#Tue Jun 14 20:39:22 EEST 2016
BOOT_EMIT_TARGET=no
BOOT_JVM_OPTIONS="-client -XX\:+TieredCompilation -XX\:TieredStopAtLevel\=1 -Xmx2g -XX\:+UseConcMarkSweepGC -XX\:+CMSClassUnloadingEnabled"
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_VERSION=2.6.0
BOOT_CLOJURE_VERSION=1.8.0
