#http://boot-clj.com
#Tue Oct 17 16:41:03 EEST 2017
BOOT_JVM_OPTIONS="-client -XX\:+TieredCompilation -XX\:TieredStopAtLevel\=1 -Xmx2g -XX\:+UseConcMarkSweepGC -XX\:+CMSClassUnloadingEnabled XX\:-OmitStackTraceInFastThrow"
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_CLOJURE_VERSION=1.8.0
BOOT_VERSION=2.7.2
