#http://boot-clj.com
#Wed Oct 16 13:51:55 EEST 2019
BOOT_JVM_OPTIONS="-client -XX\:+TieredCompilation -XX\:TieredStopAtLevel\=1 -Xmx2g -XX\:+UseConcMarkSweepGC -XX\:+CMSClassUnloadingEnabled XX\:-OmitStackTraceInFastThrow"
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_VERSION=2.8.3
BOOT_CLOJURE_VERSION=1.10.1
