// oranssi: 9d550f fd971f
// harmaa: 75715e cfcfc2 
// vaalea keltainen: e6db74
// vaalea lila: ae81ff
// pinkki: f92672 
// turkoosi: 66d9ef 
// vihreä: a6e22e

Palette { marker-line: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #ff0000, stop: 0.1 transparent); background: #3C3B37; link: #e6db74; }

QScrollBar:vertical { background: transparent; width: 6px; }
QScrollBar::handle:vertical { background: #F08357; min-height: 20px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical { height: 0;}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QStatusBar, QStatusBar QLabel { background: /*#1E1E1E*/ #3C3B37; max-height: 16px; color: #eee; font: 11px;}
QStatusBar QSizeGrip { width: 0; height: 0; }

QTabBar::tab { background: #3C3B37; color: #fff; border-top: 0; min-width: 8ex; padding: 3px 3px 1px 3px; margin: 5px; border-radius: 3px; }
QTabBar::tab:selected { background: #292825; }

QComboBox { border: 1px #141413; border-radius: 1px; padding: 1px 3px; color: #ffffff; background: #1E1E1E; margin: 5px; }
QComboBox::drop-down { subcontrol-origin: padding; subcontrol-position: top right;  border-left-width: 0; }

// Kanava
ResizingStackedWidget { background: #3C3B37; padding: 0 5px 0 0; }
ResizingStackedWidget QToolButton { background: transparent; border: 0; }
StyledLabel#topicLabel { border: 0; padding: 5px; background: #3C3B37; }
ChatView { padding: 5px; background: #272822; border: 0; }

ChatLine[label="highlight"] { foreground: #ffffff; background: #EF2929; }

// Piilotetaan
QDockWidget { font: 1px; }
QDockWidget, QDockWidget:floatable { color: #3C3B37; } /* sama väri kun tausta jottei näy... */
QDockWidget::close-button, ::float-button { border-width: 0; max-height: 0; max-width: 0; } /* Piiloon */
QDockWidget::title { }

QMainWindow::separator { background: #3C3B37; /*background: #191919;*/ height: 0; width: 1px; }

ChatLine::timestamp { foreground: #9C977E; }

ChatLine#plain { foreground: #ffffff; }
ChatLine#notice { foreground: #ffffff; }
ChatLine#action { foreground: #66d9ef; }
ChatLine#nick { foreground: #a6e22e; }
ChatLine#mode { foreground: #66d9ef; }
ChatLine#join { foreground: #a6e22e; }
ChatLine#part { foreground: #f92672; }
ChatLine#quit { foreground: #f92672; }
ChatLine#kick { foreground: #f92672; }
ChatLine#kill { foreground: #f92672; }
ChatLine#server { foreground: #ffffff; }
ChatLine#info { foreground: #9f77f1; }
ChatLine#error { foreground: #ffffff; }
ChatLine#daychange { foreground: #66d9ef; }
ChatLine#topic { foreground: #ae81ff; }

// Sender Colors
ChatLine::sender#plain[sender="self"] { foreground: #ffffff; }

ChatLine::sender#plain[sender="00"] { foreground: #e90d7f; }
ChatLine::sender#plain[sender="01"] { foreground: #8e55e9; }
ChatLine::sender#plain[sender="02"] { foreground: #b30e0e; }
ChatLine::sender#plain[sender="03"] { foreground: #a6e22e; }
ChatLine::sender#plain[sender="04"] { foreground: #66d9ef; }
ChatLine::sender#plain[sender="05"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="06"] { foreground: #b39775; }
ChatLine::sender#plain[sender="07"] { foreground: #3176b3; }
ChatLine::sender#plain[sender="08"] { foreground: #e90d7f; }
ChatLine::sender#plain[sender="09"] { foreground: #8e55e9; }
ChatLine::sender#plain[sender="0a"] { foreground: #b30e0e; }
ChatLine::sender#plain[sender="0b"] { foreground: #a6e22e; }
ChatLine::sender#plain[sender="0c"] { foreground: #66d9ef; }
ChatLine::sender#plain[sender="0d"] { foreground: #9d54b3; }
ChatLine::sender#plain[sender="0e"] { foreground: #b39775; }
ChatLine::sender#plain[sender="0f"] { foreground: #3176b3; }

// BufferView Colors
ChatListItem { foreground: #000000; foreground: #fff; }

ChatListItem[type="network"] { font-weight: bold; foreground: #eee; }

ChatListItem[state="inactive"] { foreground: gray; } /* harmaa? */
ChatListItem[type="query",state="away"] { foreground: red; }
ChatListItem[state="channel-event"] { foreground: #A0A95E; } /* kelt */
ChatListItem[state="unread-message"] { foreground: #4E9A06; } /* ? */
ChatListItem[state="highlighted"] { foreground: #EF2929; } /* punainen */

BufferView { background: #e4dad1; background: #1E1E1E; font: 12px; border: 0; /*margin-bottom: 31px;*/ }
QTreeView::item { padding: 2px; show-decoration-selected: 1; }
QTreeView { border: 0; }

// NickView Colors
NickListItem[type="category"] { foreground: #ffffff; font-weight: bold; }
NickListItem[type="user"] { foreground: #ffffff; }
NickListItem[type="user", state="away"] { foreground: #666666; }
NickView { background: #1E1E1E; /*margin-bottom: 31px;*/ }

MultiLineEdit { padding: 0; border: 0; background: transparent; color: #ffffff; }

ChatViewSearchBar QToolButton { background: transparent; border: 0; }
ChatViewSearchBar { color: #eee; }

QCheckBox QLabel { color: #fff; }
QCheckBox::hover { background: transparent; }

