[Options]
LastKeyLocation=
LastKeyType=Password
LastFile=./Dropbox/passwords.kdb
PwGenCategory=0
PwGenOptions=01110000011110
PwGenCharList=HWBR9
PwGenExcludeLookAlike=false
PwGenEveryGroup=false
PwGenLength=20
ShowSysTrayIcon=false
MinimizeToTray=false
MinimizeTray=false
StartMinimized=false
StartLocked=false
SaveFileDlgHistory=true
GroupTreeState=ExpandAll
OpenLastFile=true
RememberLastKey=true
AskBeforeDelete=true
Backup=true
BackupDelete=false
BackupDeleteAfter=14
AutoSave=false
AutoSaveChange=true
BannerColor1="0,85,127"
BannerColor2="0,117,175"
BannerTextColor="222,222,222"
AlternatingRowColors=true
Language=en_US
ClipboardTimeOut=20
ShowPasswords=false
ShowPasswordsPasswordDlg=false
LockOnMinimize=false
LockOnInactivity=true
LockAfterSec=300
UrlCmdDef=true
UrlCmd=
SaveRelativePaths=true
AutoTypePreGap=500
AutoTypeKeyStrokeDelay=5
GlobalShortcutKey=0
GlobalShortcutMods=@Variant(\0\0\0\r\0\0\0\x5\0)
EntryTitlesMatch=true

[UI]
ShowStatusbar=false
Columns=11101000100
ColumnOrder="0,1,2,3,4,5,6,7,8,9,10"
ColumnSizes="325,121,171,214,214,214,214,214,162,214,214"
ColumnSort=0
ColumnSortOrder=0
SearchColumns=11110000101
SearchColumnOrder="1,2,3,4,5,6,7,8,9,10,0"
SearchColumnSizes="281,106,137,166,166,166,166,166,135,166,166"
SearchColumnSort=0
SearchColumnSortOrder=0
AlwaysOnTop=false
ToolbarIconSize=16
HidePasswords=true
HideUsernames=false

[FileDlgHistory]
ENTRY0=MainWindow_FileOpen, /home/juho/Dropbox/, 0
ENTRY1=MainWindow_FileSave, /home/juho/Dropbox/, 0

[Bookmarks]
1\Title=Yleinen
1\Path=/home/juho/Dropbox/passwords.kdb
size=2
2\Title=Programmers
2\Path=/home/juho/Dropbox/Programmers/salasanat.kdb
