[global]
    font = Ubuntu-12
    padding = 3
    horizontal_padding = 5

    # The format of the message. Possible variables are:
    # %a  appname
    # %s  summary
    # %b  body
    # %i  iconname (including its path)
    # %I  iconname (without its path)
    # %p  progress value ([  0%] to [100%])

    format = "%s %b"

    sort = yes

    indicate_hidden = yes

    # available modifiers are 'ctrl', 'mod1' (the alt-key), 'mod2', 'mod3' and 'mod4' (windows-key)
    modifier = mod1
    key = f1
    history_key = f2

    geometry = "0x3-30+20"

    idle_threshold = 120

[urgency_low]
    background = "#aaaaff"
    foreground = "#000000"
    timeout = 10

[urgency_normal]
    background = "#1793D1"
    foreground = "#DDDDDD"
    timeout = 10

[urgency_critical]
    background = "#ffaaaa"
    foreground = "#000000"
    timeout = 0

[ponymix]
    format = "<b>Sound volume</b>\n%p"
