Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fi"
        Option "XkbModel" "pc105"
        # grep -E caps /usr/share/X11/xkb/rules/base.lst
        Option "XkbOptions" "terminate:ctrl_alt_bksp,altwin:alt_super_win,caps:swapescape"
EndSection
