shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
  "! name~=''",
  "_GTK_FRAME_EXTENTS@:c"
]
shadow-ignore-shaped = true;

# Fade e.g. when opening/closing a menu
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.06;
fade-exclude = [
]

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-opacity = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
  dnd = { shadow = false; };
  dock= { shadow = false; };
  popup_menu = { opacity = 1.0; shadow = true; };
  dropdown_menu = { opacity = 1.0; shadow = true; };
};

backend = "glx";
glx-no-stecil = true;
vsync = true;
# sw-opti = false;

use-ewmh-active-win = true;

xinerama-shadow-crop = true;
