shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [ "! name~=''" ];
shadow-ignore-shaped = true;

menu-opacity = 0.9;
inactive-opacity = 0.80;
frame-opacity = 0.8;
inactive-opacity-override = true;
focus-exclude = [ "class_g = 'Smplayer'" ]

fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.06;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-opacity = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};

backend = "glx"
use-ewmh-active-win = true;
vsync = "opengl-swc";
paint-on-overlay = true;
sw-opti = true;
