shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
  "! name~=''",
  "_GTK_FRAME_EXTENTS@:c"
]
shadow-ignore-shaped = true;

menu-opacity = 0.9;
# inactive-opacity = 0.82;
frame-opacity = 0.8;
focus-exclude = [
  "class_g = 'Smplayer'",
  "class_g = 'Google-chrome-stable'",
  "class_g = 'Google-chrome-beta'",
  "class_g = 'Google-chrome-unstable'"
]

fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.06;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-opacity = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};

backend = "glx";
paint-on-overlay = true;
glx-no-stecil = true;
vsync = "opengl";
# sw-opti = false;

use-ewmh-active-win = true;

xinerama-shadow-crop = true;
