# thinkfan 0.7

# X220, i7-2620m
sensor /sys/class/hwmon/hwmon0/temp1_input
#fan off
(0, 0,  50)
#fan ~2000 rpm max
(1, 42, 55)
#fan ~3000 rpm
(2, 48, 59)
#fan ~3500 rpm, anything from 3 and above is too loud under quiet environment.
(3, 55, 63)
(4, 56, 65)
(5, 59, 66)
(7, 63, 32767)
